<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.0.224" Login="rjb590" DateTime="2019-09-02T15:44:05+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.0.224" Login="rjb590" DateTime="2019-09-02T17:11:50+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-09-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Double MT</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">

<Subcolumn/>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>B Cells Naive</Title>
<Subcolumn>
<d>0</d>
<d>0.064673</d>
<d>0.026197</d>
<d>0.066871</d>
<d>0.121392</d>
<d>0.010782</d>
<d>0.011923</d>
<d>0.078254</d>
<d>0.039019</d>
<d>0.060524</d>
<d>0</d>
<d>0.040161</d>
<d>0</d>
<d>0.010338</d>
<d>0.002612</d>
<d>0.024266</d>
<d>0</d>
<d>0.065702</d>
<d>0.025525</d>
<d>0.015981</d>
<d>0.065928</d>
<d>0.074184</d>
<d>0.007928</d>
<d>0.061809</d>
<d>0.070668</d>
<d>0.015293</d>
<d>0.024708</d>
<d>0.089207</d>
<d>0.007381</d>
<d>0.01859</d>
<d>0.004885</d>
<d>0.018149</d>
<d>0.057164</d>
<d>0</d>
<d>0.014992</d>
<d>0.021317</d>
</Subcolumn>
</YColumn>
<YColumn Width="97" Decimals="6" Subcolumns="1">
<Title>B Cells Memory</Title>
<Subcolumn>
<d>0.003108</d>
<d>0</d>
<d>0.021862</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.119329</d>
<d>0</d>
<d>0.049989</d>
<d>0</d>
<d>0</d>
<d>0.025531</d>
<d>0.039651</d>
<d>0</d>
<d>0.008448</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00303</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.075382</d>
<d>0</d>
<d>0.026919</d>
<d>0</d>
<d>0.119851</d>
<d>0</d>
<d>0</d>
<d>0.021745</d>
<d>0.180524</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Plasma Cells</Title>
<Subcolumn>
<d>0.021454</d>
<d>0.194232</d>
<d>0.026449</d>
<d>0.104708</d>
<d>0.133091</d>
<d>0.242078</d>
<d>0.154961</d>
<d>0.111452</d>
<d>0.353036</d>
<d>0.048276</d>
<d>0.154625</d>
<d>0.053365</d>
<d>0.377289</d>
<d>0.014079</d>
<d>0.161058</d>
<d>0.024206</d>
<d>0.095643</d>
<d>0.133447</d>
<d>0.094301</d>
<d>0.098475</d>
<d>0.006478</d>
<d>0.10623</d>
<d>0.103232</d>
<d>0.0234</d>
<d>0.202196</d>
<d>0.062244</d>
<d>0.089664</d>
<d>0</d>
<d>0.137335</d>
<d>0.346236</d>
<d>0.128935</d>
<d>0.074363</d>
<d>0.281718</d>
<d>0.102864</d>
<d>0</d>
<d>0.192683</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>T Cells CD8</Title>
<Subcolumn>
<d>0.073264</d>
<d>0.084839</d>
<d>0</d>
<d>0.045683</d>
<d>0.072489</d>
<d>0.005053</d>
<d>0.061446</d>
<d>0.027301</d>
<d>0.129355</d>
<d>0.028984</d>
<d>0.060295</d>
<d>0.059299</d>
<d>0.030614</d>
<d>0</d>
<d>0.09692</d>
<d>0.043188</d>
<d>0.06976</d>
<d>0.06341</d>
<d>0.041855</d>
<d>0.088542</d>
<d>0.076412</d>
<d>0.064587</d>
<d>0.052707</d>
<d>0.108457</d>
<d>0.004177</d>
<d>0</d>
<d>0.213368</d>
<d>0.156281</d>
<d>0.077385</d>
<d>0.043646</d>
<d>0</d>
<d>0.030112</d>
<d>0.042785</d>
<d>0.065419</d>
<d>0</d>
<d>0.017606</d>
</Subcolumn>
</YColumn>
<YColumn Width="223" Decimals="6" Subcolumns="1">
<Title>T Cells CD4 Memory Resting Memory</Title>
<Subcolumn>
<d>0.191528</d>
<d>0.12352</d>
<d>0.238341</d>
<d>0.082539</d>
<d>0.144</d>
<d>0.092513</d>
<d>0.121232</d>
<d>0.202966</d>
<d>0.047472</d>
<d>0.171498</d>
<d>0.165283</d>
<d>0.012451</d>
<d>0.04706</d>
<d>0.21788</d>
<d>0.113284</d>
<d>0.271931</d>
<d>0.117372</d>
<d>0.212912</d>
<d>0.232137</d>
<d>0.075901</d>
<d>0.132536</d>
<d>0.128486</d>
<d>0.046975</d>
<d>0.125239</d>
<d>0.103226</d>
<d>0.147014</d>
<d>0.117121</d>
<d>0.13137</d>
<d>0.044384</d>
<d>0.084896</d>
<d>0.232332</d>
<d>0.12763</d>
<d>0.024962</d>
<d>0.077757</d>
<d>0.1833</d>
<d>0.020686</d>
</Subcolumn>
</YColumn>
<YColumn Width="180" Decimals="6" Subcolumns="1">
<Title>T Cells CD4 Memory Activated</Title>
<Subcolumn>
<d>0.008942</d>
<d>0.04615</d>
<d>0.006406</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.029527</d>
<d>0.121485</d>
<d>0.023962</d>
<d>0</d>
<d>0.030271</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.0008</d>
<d>0</d>
<d>0.015125</d>
<d>0</d>
<d>0</d>
<d>0.01579</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.013699</d>
<d>0</d>
<d>0.014813</d>
<d>0</d>
<d>0</d>
<d>0.009258</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="141" Decimals="6" Subcolumns="1">
<Title>T Cells Follicular Helper</Title>
<Subcolumn>
<d>0.06392</d>
<d>0.047131</d>
<d>0.093896</d>
<d>0.075774</d>
<d>0.058224</d>
<d>0.052337</d>
<d>0.082305</d>
<d>0.111932</d>
<d>0.094426</d>
<d>0.058798</d>
<d>0.087734</d>
<d>0.083008</d>
<d>0.046127</d>
<d>0.120903</d>
<d>0.061986</d>
<d>0.047996</d>
<d>0.110241</d>
<d>0.034806</d>
<d>0.084625</d>
<d>0.142087</d>
<d>0.064622</d>
<d>0.058322</d>
<d>0.262598</d>
<d>0.116367</d>
<d>0.065676</d>
<d>0.09584</d>
<d>0.132791</d>
<d>0.144075</d>
<d>0.088469</d>
<d>0.064441</d>
<d>0.027156</d>
<d>0.073832</d>
<d>0.090791</d>
<d>0.073742</d>
<d>0.053936</d>
<d>0.107749</d>
</Subcolumn>
</YColumn>
<YColumn Width="146" Decimals="6" Subcolumns="1">
<Title>T Cells Regulatory Tregs</Title>
<Subcolumn>
<d>0.006751</d>
<d>0.006803</d>
<d>0.036409</d>
<d>0.010092</d>
<d>0</d>
<d>0</d>
<d>0.011971</d>
<d>0.024482</d>
<d>0.001243</d>
<d>0.004082</d>
<d>0.030978</d>
<d>0.026465</d>
<d>0.027767</d>
<d>0.0008</d>
<d>0.058476</d>
<d>0.0003</d>
<d>0</d>
<d>0</d>
<d>0.020587</d>
<d>0.033079</d>
<d>0.024515</d>
<d>0.014134</d>
<d>0.032484</d>
<d>0.019771</d>
<d>0.022235</d>
<d>0.00132</d>
<d>0.097795</d>
<d>0.025744</d>
<d>0.01897</d>
<d>0.04976</d>
<d>0</d>
<d>0.011692</d>
<d>0.062447</d>
<d>0.056233</d>
<d>0.055216</d>
<d>0.016595</d>
</Subcolumn>
</YColumn>
<YColumn Width="128" Decimals="0" Subcolumns="1">
<Title>T Cells Gamma Delta</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="103" Decimals="6" Subcolumns="1">
<Title>NK Cells Resting</Title>
<Subcolumn>
<d>0.068811</d>
<d>0.088436</d>
<d>0.036723</d>
<d>0.0006</d>
<d>0.016167</d>
<d>0.028764</d>
<d>0.039397</d>
<d>0.053096</d>
<d>0.011951</d>
<d>0.026856</d>
<d>0.032676</d>
<d>0.07319</d>
<d>0.037049</d>
<d>0.053724</d>
<d>0.006459</d>
<d>0.034263</d>
<d>0</d>
<d>0.03542</d>
<d>0.040484</d>
<d>0</d>
<d>0</d>
<d>0.023022</d>
<d>0.084691</d>
<d>0.033698</d>
<d>0.021382</d>
<d>0.061669</d>
<d>0.036613</d>
<d>0.042925</d>
<d>0</d>
<d>0.025069</d>
<d>0.02473</d>
<d>0.009621</d>
<d>0.014186</d>
<d>0.061087</d>
<d>0.025667</d>
<d>0.027392</d>
</Subcolumn>
</YColumn>
<YColumn Width="111" Decimals="6" Subcolumns="1">
<Title>NK Cells Activated</Title>
<Subcolumn>
<d>0.036075</d>
<d>0.006561</d>
<d>0.006201</d>
<d>0.012052</d>
<d>0.026298</d>
<d>0</d>
<d>0.012584</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.037822</d>
<d>0</d>
<d>0.0005</d>
<d>0.043121</d>
<d>0</d>
<d>0.025422</d>
<d>0</d>
<d>0</d>
<d>0.050979</d>
<d>0.002624</d>
<d>0.038681</d>
<d>0.01515</d>
<d>0.020217</d>
<d>0.004672</d>
<d>0.010347</d>
<d>0.006263</d>
<d>0</d>
<d>0.061819</d>
<d>0</d>
<d>0.006452</d>
<d>0</d>
<d>0.016684</d>
<d>0</d>
<d>0.007584</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Monocytes</Title>
<Subcolumn>
<d>0.018715</d>
<d>0.002606</d>
<d>0</d>
<d>0.004283</d>
<d>0.024564</d>
<d>0</d>
<d>0.0003</d>
<d>0.008857</d>
<d>0.010387</d>
<d>0.012981</d>
<d>0.001301</d>
<d>0.003341</d>
<d>0</d>
<d>0</d>
<d>0.039341</d>
<d>0.014748</d>
<d>0</d>
<d>0.015993</d>
<d>0.073859</d>
<d>0.036531</d>
<d>0.008626</d>
<d>0</d>
<d>0.054591</d>
<d>0.006749</d>
<d>0.025644</d>
<d>0.02148</d>
<d>0.005151</d>
<d>0.004439</d>
<d>0.020426</d>
<d>0.003548</d>
<d>0.079865</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.009579</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="104" Decimals="6" Subcolumns="1">
<Title>Macrophages M0</Title>
<Subcolumn>
<d>0.013501</d>
<d>0.057537</d>
<d>0.158252</d>
<d>0.090845</d>
<d>0.0006</d>
<d>0.112258</d>
<d>0.365433</d>
<d>0.060364</d>
<d>0.051044</d>
<d>0.084809</d>
<d>0.11958</d>
<d>0.002465</d>
<d>0.303137</d>
<d>0.386087</d>
<d>0.043846</d>
<d>0.083673</d>
<d>0.165534</d>
<d>0.030657</d>
<d>0.01855</d>
<d>0.089714</d>
<d>0.11127</d>
<d>0.083903</d>
<d>0.169021</d>
<d>0.059712</d>
<d>0.125147</d>
<d>0.189722</d>
<d>0.146581</d>
<d>0.064644</d>
<d>0.089341</d>
<d>0.129907</d>
<d>0</d>
<d>0.359723</d>
<d>0.183469</d>
<d>0.192937</d>
<d>0.135305</d>
<d>0.3195</d>
</Subcolumn>
</YColumn>
<YColumn Width="104" Decimals="6" Subcolumns="1">
<Title>Macrophages M1</Title>
<Subcolumn>
<d>0.066177</d>
<d>0.05976</d>
<d>0.0377</d>
<d>0.029671</d>
<d>0.03934</d>
<d>0.003431</d>
<d>0.035164</d>
<d>0.065686</d>
<d>0.052397</d>
<d>0.030179</d>
<d>0.056804</d>
<d>0.003438</d>
<d>0.012661</d>
<d>0</d>
<d>0.039832</d>
<d>0.067836</d>
<d>0</d>
<d>0.037902</d>
<d>0.064691</d>
<d>0.060801</d>
<d>0.05882</d>
<d>0</d>
<d>0.077662</d>
<d>0.072151</d>
<d>0.061601</d>
<d>0.025184</d>
<d>0.036232</d>
<d>0.046086</d>
<d>0.034214</d>
<d>0.017364</d>
<d>0.047514</d>
<d>0.014035</d>
<d>0</d>
<d>0.050883</d>
<d>0.039388</d>
<d>0.004996</d>
</Subcolumn>
</YColumn>
<YColumn Width="104" Decimals="6" Subcolumns="1">
<Title>Macrophages M2</Title>
<Subcolumn>
<d>0.298015</d>
<d>0.124004</d>
<d>0.213129</d>
<d>0.331724</d>
<d>0.151532</d>
<d>0.315149</d>
<d>0.101266</d>
<d>0.159643</d>
<d>0.055613</d>
<d>0.289695</d>
<d>0.148736</d>
<d>0.182047</d>
<d>0.045459</d>
<d>0.180094</d>
<d>0.206027</d>
<d>0.280158</d>
<d>0.188254</d>
<d>0.256929</d>
<d>0.19322</d>
<d>0.14092</d>
<d>0.335004</d>
<d>0.137934</d>
<d>0.063698</d>
<d>0.222382</d>
<d>0.185343</d>
<d>0.208036</d>
<d>0.037832</d>
<d>0.192937</d>
<d>0.254813</d>
<d>0.141931</d>
<d>0.3157</d>
<d>0.141056</d>
<d>0.140801</d>
<d>0.21383</d>
<d>0.408623</d>
<d>0.060173</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="6" Subcolumns="1">
<Title>Dendritic Cells Resting</Title>
<Subcolumn>
<d>0.009869</d>
<d>0</d>
<d>0.017115</d>
<d>0.013679</d>
<d>0.047643</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.039265</d>
<d>0.002044</d>
<d>0.016453</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023137</d>
<d>0</d>
<d>0</d>
<d>0.032409</d>
<d>0</d>
<d>0.047144</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="144" Decimals="6" Subcolumns="1">
<Title>Dendritic Cells Activated</Title>
<Subcolumn>
<d>0.053093</d>
<d>0.044158</d>
<d>0.061764</d>
<d>0.069276</d>
<d>0.05901</d>
<d>0.078183</d>
<d>0</d>
<d>0.049174</d>
<d>0.015027</d>
<d>0.121648</d>
<d>0.006105</d>
<d>0.30206</d>
<d>0.003416</d>
<d>0.004516</d>
<d>0.015631</d>
<d>0.019718</d>
<d>0.143275</d>
<d>0.023177</d>
<d>0.015931</d>
<d>0.021479</d>
<d>0.060999</d>
<d>0.196686</d>
<d>0.008722</d>
<d>0.046759</d>
<d>0.075754</d>
<d>0.001942</d>
<d>0</d>
<d>0.01881</d>
<d>0.033463</d>
<d>0.003575</d>
<d>0.009302</d>
<d>0.0004</d>
<d>0.003957</d>
<d>0.06926</d>
<d>0.010029</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Mast Cells Resting</Title>
<Subcolumn>
<d>0.060944</d>
<d>0.031662</d>
<d>0.011923</d>
<d>0.056583</d>
<d>0.10568</d>
<d>0.055145</d>
<d>0.002049</d>
<d>0.014241</d>
<d>0.017543</d>
<d>0.032587</d>
<d>0.013448</d>
<d>0.085223</d>
<d>0</d>
<d>0</d>
<d>0.109132</d>
<d>0.052994</d>
<d>0</d>
<d>0.026809</d>
<d>0.083743</d>
<d>0.124096</d>
<d>0.032639</d>
<d>0.044822</d>
<d>0</d>
<d>0.043464</d>
<d>0.013613</d>
<d>0.129933</d>
<d>0</d>
<d>0.007146</d>
<d>0.088668</d>
<d>0.032922</d>
<d>0.018619</d>
<d>0.019549</d>
<d>0.0004</d>
<d>0.032861</d>
<d>0.034636</d>
<d>0.030779</d>
</Subcolumn>
</YColumn>
<YColumn Width="122" Decimals="6" Subcolumns="1">
<Title>Mast Cells Activated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001923</d>
<d>0.00208</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.01751</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.006353</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Eosinophils</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002969</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Neutrophils</Title>
<Subcolumn>
<d>0.005832</d>
<d>0.017926</d>
<d>0.007632</d>
<d>0.005632</d>
<d>0</d>
<d>0.004308</d>
<d>0</d>
<d>0.003025</d>
<d>0</d>
<d>0.005121</d>
<d>0.003107</d>
<d>0.005393</d>
<d>0.017508</d>
<d>0.009017</d>
<d>0.002273</d>
<d>0.008402</d>
<d>0.044848</d>
<d>0.008447</d>
<d>0</d>
<d>0.001991</d>
<d>0.003737</d>
<d>0.029009</d>
<d>0</d>
<d>0.039823</d>
<d>0.004967</d>
<d>0.006839</d>
<d>0.034714</d>
<d>0.001</d>
<d>0.010922</d>
<d>0.001938</d>
<d>0.057368</d>
<d>0</d>
<d>0.080593</d>
<d>0.003126</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQl8FEW6wKt7rp6eme6Qi3AIY4CQhxCSiMi60UxIuEleDIEVXDVDMoaRkInDEC5lB0Fk
XcUo4OOIEF2EyAqygjwBQdZVZHmgPgR9guDqzwMUFJVd0UXyqq909Uzm6DQTdrC+/CrVVV91
dX9V9e+uo7untHD48BFlBYMIvxUA0EA0ECT8XwVuI58GU2CMXQcUgobtdgBIEgAXqAXRyggw
tM140l/aF4AiuEVAVw2dAbrzhKBtgYL6YnSQH+3RsGDBggULFixYsGDBggULFixYsGDBggUL
FixYsGDBggULFixYsGDBggULln9n0fHPv51JAmB/FwDKdACM1avZn3vc7hwggEF4wk4PGqPc
sfEKGWz0k/C/FZiQB/8KvG5nTZh9ekPHIOEG4WlCHUmki/lwESQYN3vaZE+YjPpCl9RmPoli
PiTvfuOura6CbnqY8+neZj6kmI/wDGa5e5prur3ENdNe5pnmDH4Esxd0trDnI7SFCS5vlbPW
GdauhLDlY5DL2V7i9Ho9M9vK51/iw5uh8zGK+dR7wtVx6Hyk8jHxEYXOGvdkr7sd+UjnQwn5
uGp9zhneduQjlbOZjyj1eLz2MnflFKe3qn350HzEOFe1x2UfP6r9dlmE9uN1TZ5ROcXlsxeP
ayufPtCxIfIxOu7nWw/3CPC81q1lYokJD+oKIUIRIhUhnSKkF0N/ANI1ajk4YpLza//ZKgU/
FIwFCxYsWLB0vHA35tWt9/h9oJ6UerRYsHSkkA6KHy9yPXSub13kmTG5xmUvLoehTCJ4wKwH
jtZX0H7pwpVDpvjenQVkC8XIl6LkOKbvFd2t0DlFn3MfQbcNukehewI6PxBe+vOI+imIW8z1
5qHjRmBzkDywu3zOLo6aue0vYF12E0fjnJ8MXaZ44bY/bRJHswDcAN0m/Q0g2TC4zTj0ei+N
Ajlx/A6AFBheAsrF2L7iGNncOsaV97oE9VI8EaYtssg+VpCGaCUbpWPbFFouvaNeSMEdS9AS
iOO0ToWWFF3b++pEJ2lHKbR6cb5E0n6k0BrEcpe02xRao1hLkvZRhdYkzligZ9XSqqXE8uW1
dQJx8r5oCXP7Viu0tDhnIGk9Cq2FL3FZW6TQWsVZKEk7RaG1iXNvbWsZcUzftpYV56Uk7WKF
ltN0QrQNCi2nSUS0XoU2UZzJk7RzFNokkQlJO0Kh5TQpiHaYqGX9eeg8JZBfZnaJ24RYSzTC
C9rKzXx5DLUXumpqpttLnO56F7TS2Kr/nreZFG2XZuweg/cs+XjScQBSOm1RRQeEG8Q2zzoE
OwhNdrCIHcWuaR7vbE2GJKo2RNdqCKnJEK75ltY4p09zCtZoMiNBQ33oNJnBMVou1kdh0RBN
VrAarDBI/bJ2WdFTYcUgsWXZy1zTfe7aai6oybA+GlqZUZNh17RtWEGlz13v9LmqNJll11Bf
Jk1mdUXMGu6pqXFXzqhxeu0jXTV1Lq8mm67RYBOlyaYuiE1lrmpokI+rqnKvq1rbxaG7BpPM
mkxKRkwa4ZwGL3VFrhqfU5M1nTVYQ2uyhrvplYxprSH+0qDJlGQNplg0mZKEmnJ5LgapGoyx
Ih1q9cZwmmJPradyts+ljRSzahuIVhtsmiqEu/UVOyu9nropzmoX7Npkd3C3Rq4M5vIaknPF
DGEvryG5V8yQBE2GcCOLIldtldftc1dexqtXNw0WddJ89w+06PJcxLTc/RM1X5GLndN9l7GC
tFyRkzQZk6I05vLUTZoGc5I13WC429Mwz3R3LbwWuDWO1CwabjEpmq0occ3wea+YFb8Xh8wr
W1dwKEeiqll0axuW4Vl0Dtdsbpbb+Ag9x5bHCjoDGAJyYeefgO2GFrtYJKiCI2WDOOZfA+Yh
o25unwfFIYwhaFVtrAOIo2xUJ7ULKV6PxFXBo+ciOex1SDuhORH2kWLL00Vhr7S3II6ChXCn
kUia5NZZTOECSBPCZVA43iWxBUvbJLKtQ7Y5uSQ6AzKXbES2Tcg2FTDfLG3TyLYF2Za6u8LM
nxzPINsssp2AbHdCthOR7SRkOxnJPwXZbgL7SaGsUwFQlIpkNSpEBD0ZQa+LoEdL+RLykUZO
0JnuUPsbI+hNEfRUBL05gp6OoLdE0KOtoC29LcL+TAQ9G0GfEEHfKYI+MYI+KYI+OYL9KRH0
j4Pfii1ZunqgaytoONARYXQkcmdLaT0CQPbSIWstJmR1hEbWM2zICkQCsmaQhMzy6/nJDHlm
/1y+4A91KMM3IGHKJJwJIZ4RqcgBgFvuv+ntF5IP50vhQddz8m6+fP/cohfuA0IZ6aElyhwE
mehQBPdORsJCDjo+ByMsAQo8izwRHFqo2rIISeR8rJrujNGdT2B7Ck6xyW8N6OM8B/oD+WnT
aM6lmZ8lJSOkii5fWlW+XOpNDqUNRNTHIlQdK/p8LarytbRhAxn1sUhVx4o+X6uqfK0BNhBX
QVsiroK2RFwFbYm8CtoSeRW0JTJu21If/yIkTu5zfNZ5zLw/f/pQvoOUeh3yqB/A0WZN0D6y
TyLHTYnQwtCjz+QtnAS494ZovgdVLvb/hPBkGCaQ8HYYJpEwTZTDfokcvhOGDUj4RRg2ImEj
WQ77L3J4EgxTSHgzDJuRMKnj5iXk8AQYtiDhjTBsRcKXYNiGhMv05dAmObwehlkk/BMMJyDh
EkM57DnK4WdgOBEJ/xOGk5DwaGM57F3K4TUwnMKHHwTp4SohP721NoSae0j0F/O+A2wC/yH2
erPCg5ldkAW3+ojNigjdreSb1aQwzaq3IxgEMugSEH2z4iRCMQAVxRBiQNtiai0G0FoMJC6G
RYoJHmlY8vNz3x4unpydLw8rgoth1UpOduQHtzcitsUQAQoQDRSGNopBH3astUWvrjXEvBiA
imJQ0xoMuBgWAYDMwStH2nvDQiHIqJDXBhBvUJgua2u40pfIdrcG6pdeDGl+K7IUKxwiWR5i
tMiPcjcU9OIXgumgwYWkv1Z+9Rx5u9fu78GnW2i4aD5iI1KbDXZ6i+1EirB4UgBTngMLxdM/
Dp4U2yb6K0JEwCCYc+c6bMlHOpNrxaU6LijFJYNZigfUoxvOEWGaiN0hlJcZ3GNMZr40VrBL
jEOYfcY8tt5oZ04ay1kCNkL15ZXd4eWV6W9QWEsgNn/aEmoSFgDvV1ufv23jlnwrbMbhpxS5
JUwSDAHdQRXMu1xo+JSsNQfd8wDEQ8qzEeQQwiI3WjeoBXr+rA3h7OWcQVGd+jCjQDSr3kic
ATmwNLMtvWPRVh6G0LO76IpdS6CT2ojguPVBRwEAftFvKBB8znHidwg7+B3yOZIg05HdWoQ5
rVvtwSD0PDCKwR5jBnOLqYL9xDia6WrKYw8Yc5lcU7xhQIh/SgwawmCQduDPryxLegFiQCAY
NDWtU/gSBrqYY0Cox0AXxZRSrDCABdQSsK3AQI6LDwwSTWssT0AMBptes9RCDHqYNloWxR0G
JL+EFohBXhgM/Bc/33vygYMQAxLBwO/3K3wJA33MMSDVY6CPYlYyVhjAAmoJ2FZgIMfFBwZ3
m+bZPocYPGx6xvYaxMBreth2LO4w4NZydUEYnLoUGoP7u6Y+7Ri1E2KgQ9rTkSNHFL6EgSHm
GOjUYxCqH6XrAAxgAbUEbCswkOPiA4OdJtp6E1XBnjRlWVOpPHafKdWaRcUbBobWr9WhGCwL
g0HmEznVL1v/BjGgw3SKhBZDQ9tjjQGtHgNTFGt6HdkpQn+tN946RQy1ilkCMcil9jD3QAy6
UuuZB+IOAyM8ujEIA0cYDIZ+Q3Zl0psgBkYEg4qKCoUvYUDFHAOjegyoEMmNHYABLKCWgG0F
BlJcvGAwmepq+wRisIi6xbYHYlBLZdjeizsMTPDopiAMzvwcGgPdhqRec8v35nOfEJUr+tSp
UwpfwsAccwxM6jEwh0hu6gAMYAG1BGwrMJDi4gWD7VQVM9hcwR6jFjOJ5jz2NaqO6WeONwwo
eHQqCIMVYTA4/c3pNb1sGyAGVBSdIjrmGFDqMQjVj6Jwp0g1BrQ5jX0YYpAFEbgbulRzb3Ze
3GFghkc3B2FQFAYDSaxwP33YI3EYWGKOgVk9BpaQCx1XZt0AxSDe1g3uNN/InIQYPGC+ndkJ
MbjHXMgcjjsMaH6QGYjBuYuhMcha7tqw/sjz8G5gi2LdwBpzDGzqMQj1MoINrxuoxuBF8zom
l65g3zPvZxg6j91j3sJk0PGGgQUe3RKEQWMYDN4q3b+4+qunApbPQq0b2GKOQap6DEKRk4rX
DVRjYKQbmEUQg370NmYyxCCRbmTmxB0GXGO2BmEwMgwGPf7aZWnJg09DDKxRrBswMcfAqh4D
JkRyK143UI3BJLrecgxiMI9eZdkOMbibfsDyVtxhYOO7FYEYnP9XaAy6L869q+qvhyAGljAT
phIGbMwxsKjHgA2R3HKFJkxRDOJtwnQz3YvJslSwh+kRDG3JY3fSA5l0S7xhwMCjM0EYNIXB
IMHcPP7laZGeKZKGyAkxx6CHegwSQiTvgWeKVGNAWjbD638Fm2E5TN8JMWAsO+H9Id4wYLlP
3QRhMDYMBtJL+0oMQi2fxR6D3uox6BQieW+8fKYagwmWN5j3IAZzLKeZFyEGky3/yxyIOwwS
4NETgjC48FNoDPQHrMV7xi4PwCDU8lnsMeipHoPEEMl74uUz1RhstEyx9bNWsG9ZHrEZrXns
dovP1sMabxh0gkfvFITBujAYVBxcuGzB+l3/Np2iPuoxSAqRvA/uFKnG4JLlc9s8iEG6lWYm
QQxo63c2b9xhkAiPnhiEQWkYDOrST+s+/K+tARiEWj4jYo7BjeoxCPWKwo14+Uw1BmVWM3sY
YlBvHcBuhhjcaU1h98UdBknw6ElBGFz8MTQGM7M+/JFp8kT52k3s3z5LVo9BqFcUkvHymWoM
1ltT2QxbBXvAehNL2vLYF63pbFdbvGGQzDekQAyaw2AwYeaSmw98OTTK5bPYv32Woh6DUK8o
pODlM9UY/GRtYuZADHrYXmcmQAyMtueZ2rjDIIVvSIEYlIfBoOKu5p/z31kTgEGo5bPYv33W
WT0GofpynfHymWoMmk1nbL2pQcxBUwIDqARmm+mCLY3KZOILAz08+s8tgRisv9SfCIWBvOSq
j2L5zBiIAbjcGOjVY2AMyEyP6PDymRoMKJBmTGO5L3nkGfNY4UseeazwJQ97OzCwR9GIJ8Hq
6w3zf8Im+xNZIX4iqxYD4Tsmck0SQP4lGq6s+4k2CF9CkfoROjmFI1Zf/aD4r6SsNlaw3FdS
ZsJy5b6SwvlkTMvWB5v3Y4hfLpZteYzKVncFypYEZ0wjzcBaRCdQNeYPLXY6k1poft1CQZuz
iXZcvqP4ys+LsAdQA813WGTfTgvxdlpt2cpspweNC6WTQb5S0yIP/Aby1t3XIlwnFkPdvXzn
ZJCY4jp/opgL/8DmQmnP/vxDaGPKCsYNHFc+JifHXlw+QPwVOr24A8NX8JbB0jeuafCpnvsW
lfz7B0YwFf6/rl0VK+cbrmIHm3embKfXpU4yn0x5gvanes3/TJlDT0kFIFcnVKzeHn3F5ur0
9o69L2ut2G1GoWKbjdwvOAdXrPDtEajcK1csd0O8rdztq3EF1qiVr9G/Z8WmRuV8w9XoCf3b
5kOGH1nC8L35OcNRtovBQj9u2M0iqNpVoWo/AU/kR7g/578NUTxkkH0unoD+UdH/HsY/h/hc
fBfo7xZ9C0T3ccTfzbZdo9yvZbSvRruLqGaGQJXka7S7AlXuZwcLRw0dVjbuP8vK7WWuGqfP
Xe+yD/c6K31uT+30ASADyB80Cq5nI3++V6K2X2LM1rXsDtsHzADrXHa57VtmmLWSvd+G8Jup
it/MtbBGzNAEzt8B83mJkX0ufi6MHyD6y2H8B4zsc/GVMH6Y6HPn8S0j+8Osbdf2I3R7a/sZ
INT2TtA2vzq+tk2ARPjlSmJijghwpIrlTq0jKzbN4ed/ZmgxMZ9/VKEfGApqgBNUwiPaoV/b
2Pr24wPAbgzf8YzmC9voR9m4SVpuhoobnnNjEy7M+dyKNjqRGw9prkbB9YMFCxY1csYvrWyd
BQ6dfFcdBBQ/UIYFC5Yo5CxI0CunTVquwrszToPT4DTRp5HvrSRyb8UlhdPgNO2hSIcpwmlw
Go0U6fE4DwuWdo7zJIoMmCIsWDRSZMQUYcGikSITpggLlnbJGYffsaD1ebGVrVt/bP0pPmFG
fx3/PBA3AxH4yLIQdhTIKSigfGtMeG9hr6OM2gajJ9U7a9ZB/8xvAJh17GxjQclxR/Kivoad
jk3NyV2b/Zamr6+beGLIiqbRC4cfIHeObqwCnd9PKh4+/vB45p3CLX/P+O21Y5iG4rcr9v1f
Sd/t3Wr+NHrp+RFD6/ddWvvmq198v/rg0rKfa491W9jw0PShj3S7adaAH/KPlpzfc3TqqcbV
usI1pctbBn42f9MNQ8+v+Udh7eLN21rSv60feMr0iWnAooKvzo9+V3/2D4O3dmELO3/68Yzv
zn8x4bl3c7IGvHk8a0rzyJFp5z7qmlCzu7TP7LKzzWXuxrqtcze5N62+bsPStEMz7kjc+PCr
4yd8ccQ7pXHHY/O3DkyuXr5k963fDHhvs6/u+K5lh17f0Wfz1IPeIvKj/BsvTl2eft+r7E+l
i7e9Sh/bbfny+uGm8+8Usjef73L+wK65Y3q80LPb2tvvct/++l3Hd1XPW7Fg5Hc397/g/tp+
MNe179fL3n9j7/rcwpvvX/HUuXUX7sjcfNv2a0YO/Ozrtd7jRS+vtZ9ZNbT067zVnX9I3Lb7
L/+duvXdH94fs2H+kSd3rexrfuOl2bs20NNf/uLS9T+sqxs37+ULnxRndx2/dWrmLSdNf6zz
jjg5atWEwbNX/uN/Ttf0L55avbpnz2F7Nh7qPrtX+tGzrzz1ZNlbH3y/+8M1qc/OeevX766a
+NiQe2ddyG05/dPdPVyDrj+0n/po2F79ioO2pceP78pb0ZxbQY6dcM3Sj+tWmJLGG8f6/7ax
Mrfro99VPHPAb87+y7qpBRl3LP2MhIk+XzJq6wcHF/y+ny5jb9XRnC6PvTk7+1YXzKri8IOj
OmcXnKia+GUGDNpXVzxrWdFUS471m/mIioJZnVIXzoe5zUy670FTxn4usukVCuoz7ljhI5KW
db71Tj2M/GwYPEypvLnFfrFzzsqWbw73H5BR5zl9Ytzv3s/809wvh33c48MFc+sGLpj7ePeL
1JpffbJjkqu2KtExxE+KrZ17OK/U67nHVemzu2vv9thzICqZkJIy2PbHBjyxH83DRr8A8XP/
MsW1wWn8Q23yb4fKMi1BKr5a/vG2YbPqXF73NFetz17k9LmAh7/YZOcOHJibnfMrMTnBJ2eU
yUcVwcSEnCfJJ+KeVSvx+FyTPZ6pQUl0fBJKrl2lWs+rbYrDuLzKNAY+jVnIwuep9NQo9UZe
z0eI8Q/zb4mIBcO9KJN/6ODBW9oqQvnSPMSh417oAC0ahXD8PwAAAP//AwAMKw8q</Template></GraphPadPrismFile>
